
.mat-form-field-appearance-fill .mat-input-element {
    color: white; 
    margin-bottom: 5;
  }

  .dark-theme {
    background-color: #121212 !important;
    color: #ffffff !important;
  }
  .vh-100{
    position: relative;
  }


.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,50%);
}
.top-centered {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.blur-content {
  filter: blur(5px); 
  pointer-events: none; 
}

